vis2-rtvis-2024ws: InstancedSceneObject
Module: lib/webGPU/scene/InstancedSceneObject
Class InstancedSceneObject
Implements
BaseSceneObject
Index
Constructors
constructor
Properties
count
instances
Methods
getInstance
load
render
update
Constructors
constructor
new InstancedSceneObject(
    geometry: Geometry,
    material: Material,
    count: number,
): InstancedSceneObject
Parameters
geometry: Geometry
material: Material
count: number
Returns InstancedSceneObject
Properties
Readonly count
count: number
Readonly instances
instances: Object3D[]
Methods
getInstance
getInstance(index: number): Object3D
Parameters
index: number
Returns Object3D
load
load(device: GPUDevice): Promise<void>
Parameters
device: GPUDevice
Returns Promise<void>
Implementation of BaseSceneObject.load
render
render(encoder: GPURenderPassEncoder | GPURenderBundleEncoder): void
Parameters
encoder: GPURenderPassEncoder | GPURenderBundleEncoder
Returns void
Implementation of BaseSceneObject.render
update
update(device: GPUDevice, viewProjectionMatrix?: Float32Array): void
Parameters
device: GPUDevice
Optional viewProjectionMatrix: Float32Array
Returns void
Implementation of BaseSceneObject.update
