vis2-rtvis-2024ws: Camera
Module: webGPU/Camera
Class Camera
Hierarchy (View Summary)
Object3D
Camera
Index
Constructors
constructor
Properties
aspect
far
fov
front
near
position
quaternion
right
scale
up
Accessors
modelMatrix
projectionMatrix
projectionMatrixInverse
viewMatrix
viewMatrixInverse
viewProjectionMatrix
Methods
reset
rotateX
rotateY
rotateZ
scaleAll
scaleX
scaleY
scaleZ
setPosition
setRotation
translate
Constructors
constructor
new Camera(__namedParameters?: CameraParams): Camera
Parameters
__namedParameters: CameraParams = {}
Returns Camera
Overrides Object3D.constructor
Properties
aspect
aspect: number
far
far: number
fov
fov: number
front
front: Float32Array = ...
near
near: number
position
position: Float32Array
Inherited from Object3D.position
quaternion
quaternion: Float32Array
Inherited from Object3D.quaternion
right
right: Float32Array = ...
scale
scale: Float32Array
Inherited from Object3D.scale
up
up: Float32Array = ...
Accessors
modelMatrix
get modelMatrix(): Float32Array
Returns Float32Array
Inherited from Object3D.modelMatrix
projectionMatrix
get projectionMatrix(): Float32Array
Returns Float32Array
projectionMatrixInverse
get projectionMatrixInverse(): Float32Array
Returns Float32Array
viewMatrix
get viewMatrix(): Float32Array
Returns Float32Array
viewMatrixInverse
get viewMatrixInverse(): Float32Array
Returns Float32Array
viewProjectionMatrix
get viewProjectionMatrix(): Float32Array
Returns Float32Array
Methods
reset
reset(): void
Returns void
Inherited from Object3D.reset
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateX
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateY
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateZ
scaleAll
scaleAll(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.scaleAll
scaleX
scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleX
scaleY
scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleY
scaleZ
scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleZ
setPosition
setPosition(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.setPosition
setRotation
setRotation(angle: number, axis: Float32Array): void
Parameters
angle: number
axis: Float32Array
Returns void
Inherited from Object3D.setRotation
translate
translate(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.translate
