vis2-rtvis-2024ws: Object3D
Module: webGPU/Object3D
Class Object3D
Hierarchy (View Summary)
Object3D
Camera
SceneObject
Index
Constructors
constructor
Properties
position
quaternion
scale
Accessors
modelMatrix
Methods
reset
rotateX
rotateY
rotateZ
scaleAll
scaleX
scaleY
scaleZ
setPosition
setRotation
translate
Constructors
constructor
new Object3D(): Object3D
Returns Object3D
Properties
position
position: Float32Array
quaternion
quaternion: Float32Array
scale
scale: Float32Array
Accessors
modelMatrix
get modelMatrix(): Float32Array
Returns Float32Array
Methods
reset
reset(): void
Returns void
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
scaleAll
scaleAll(value: Float32Array): void
Parameters
value: Float32Array
Returns void
scaleX
scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
scaleY(value: number): void
Parameters
value: number
Returns void
scaleZ
scaleZ(value: number): void
Parameters
value: number
Returns void
setPosition
setPosition(value: Float32Array): void
Parameters
value: Float32Array
Returns void
setRotation
setRotation(angle: number, axis: Float32Array): void
Parameters
angle: number
axis: Float32Array
Returns void
translate
translate(value: Float32Array): void
Parameters
value: Float32Array
Returns void
