vis2-rtvis-2024ws: Texture
Module: webGPU/texture/Texture
Class Texture
Index
Constructors
constructor
Properties
descriptor
Methods
createView
load
updateSize
write
Constructors
constructor
new Texture(descriptor: Optional<GPUTextureDescriptor, "usage">): Texture
Parameters
descriptor: Optional<GPUTextureDescriptor, "usage">
Returns Texture
Properties
descriptor
descriptor: GPUTextureDescriptor
Methods
createView
createView(device: GPUDevice): GPUTextureView
Parameters
device: GPUDevice
Returns GPUTextureView
load
load(device: GPUDevice): GPUTexture
Parameters
device: GPUDevice
Returns GPUTexture
updateSize
updateSize(size: GPUExtent3DStrict): void
Parameters
size: GPUExtent3DStrict
Returns void
write
write(device: GPUDevice, data: TextureData): void
Parameters
device: GPUDevice
data: TextureData
Returns void
