vis2-rtvis-2024ws: SceneObject
Module: webGPU/scene/SceneObject
Class SceneObject
Hierarchy (View Summary)
Object3D
SceneObject
Implements
BaseSceneObject
Index
Constructors
constructor
Properties
position
quaternion
scale
textures?
Accessors
modelMatrix
Methods
load
render
reset
rotateX
rotateY
rotateZ
scaleAll
scaleX
scaleY
scaleZ
setPosition
setRotation
translate
update
Constructors
constructor
new SceneObject(
    geometry: Geometry,
    material: Material,
    texture?: Texture[],
): SceneObject
Parameters
geometry: Geometry
material: Material
Optional texture: Texture[]
Returns SceneObject
Overrides Object3D.constructor
Properties
position
position: Float32Array
Inherited from Object3D.position
quaternion
quaternion: Float32Array
Inherited from Object3D.quaternion
scale
scale: Float32Array
Inherited from Object3D.scale
Optional textures
textures?: Texture[]
Accessors
modelMatrix
get modelMatrix(): Float32Array
Returns Float32Array
Inherited from Object3D.modelMatrix
Methods
load
load(device: GPUDevice, __namedParameters?: { depth?: boolean }): Promise<void>
Parameters
device: GPUDevice
__namedParameters: { depth?: boolean } = {}
Returns Promise<void>
Implementation of BaseSceneObject.load
render
render(encoder: GPURenderPassEncoder | GPURenderBundleEncoder): void
Parameters
encoder: GPURenderPassEncoder | GPURenderBundleEncoder
Returns void
Implementation of BaseSceneObject.render
reset
reset(): void
Returns void
Inherited from Object3D.reset
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateX
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateY
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
Inherited from Object3D.rotateZ
scaleAll
scaleAll(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.scaleAll
scaleX
scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleX
scaleY
scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleY
scaleZ
scaleZ(value: number): void
Parameters
value: number
Returns void
Inherited from Object3D.scaleZ
setPosition
setPosition(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.setPosition
setRotation
setRotation(angle: number, axis: Float32Array): void
Parameters
angle: number
axis: Float32Array
Returns void
Inherited from Object3D.setRotation
translate
translate(value: Float32Array): void
Parameters
value: Float32Array
Returns void
Inherited from Object3D.translate
update
update(device: GPUDevice, viewProjectionMatrix?: Float32Array): void
Parameters
device: GPUDevice
Optional viewProjectionMatrix: Float32Array
Returns void
Implementation of BaseSceneObject.update
